<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".Verification">


    <ImageView
        android:id="@+id/verification"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTOP2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_verified_24" />

    <Button
        android:id="@+id/loginbtn2"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_bg"
        android:fontFamily="sans-serif-black"
        android:onClick="onClickVerification"
        android:text="Verify!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewBOTTOM2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@color/ColorBackground"
        android:cursorVisible="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemSpacing="10dp"
        app:itemWidth="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="331dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_bg"
        android:fontFamily="sans-serif-black"
        android:text="send verification code!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailphone" />

    <EditText
        android:id="@+id/emailphone"
        android:layout_width="331dp"
        android:layout_height="0dp"
        android:layout_marginTop="196dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Your Mobile Number"
        android:inputType="textWebEmailAddress"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <View
        android:id="@+id/viewBOTTOM2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wavebottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewTOP2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wavetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/pinView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>