<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".ForgotPassword">

    <Button
        android:id="@+id/BTNrecoveryreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_bg"
        android:fontFamily="sans-serif-black"
        android:onClick="onClick"
        android:text="Send Recovery Link"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewBOTTOM3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXTRemail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TXTRemail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="40dp"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter your email-id"
        android:inputType="textWebEmailAddress"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTOP3" />

    <View
        android:id="@+id/viewTOP3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wavetop"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <View
        android:id="@+id/viewBOTTOM3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wavebottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/transparentemail"
        app:layout_constraintBottom_toTopOf="@+id/TXTRemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTOP3" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/TXTRemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTOP3"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/ic_icons8_mail" />
</androidx.constraintlayout.widget.ConstraintLayout>