<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password">

    <View
        android:id="@+id/waveTop5"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="39dp" />

    <View
        android:id="@+id/waveTopBase2"
        android:layout_width="408dp"
        android:layout_height="39dp"
        android:background="@color/colorPrimary" />

    <View
        android:id="@+id/waveBottom5"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave__1_"
        tools:layout_editor_absoluteY="615dp" />

    <View
        android:id="@+id/waveBottomBase2"
        android:layout_width="411dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="715dp" />
</androidx.constraintlayout.widget.ConstraintLayout>